{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,

    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["lib/*"],
}